Source: golang-layeh-gopus
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Bradford D. Boyle <bradford.d.boyle@gmail.com>
Section: devel
Testsuite: autopkgtest-pkg-go
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-golang,
               golang-any
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-layeh-gopus
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-layeh-gopus.git
Homepage: https://github.com/layeh/gopus
Rules-Requires-Root: no
XS-Go-Import-Path: layeh.com/gopus

Package: golang-layeh-gopus-dev
Architecture: all
Depends: ${misc:Depends}
Description: gopus is a Go binding for the Opus audio codec (library)
 gopus is a Go binding for the Opus (http://www.opus-codec.org/) audio
 codec.  Documentation• API Reference
 (https://godoc.org/layeh.com/gopus)Requirements• cgo• opus
 (http://www.opus-codec.org/) development library (only on platforms
 where the shared library is used)License Public domain Author Tim Cooper
 (tim.cooper@layeh.com)
